* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    color: white;
}

body {
    background-image: url('https://c4.wallpaperflare.com/wallpaper/761/613/75/abstract-sky-sun-clouds-wallpaper-thumb.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 300px 0;
}

#mainBox {
    width: 80%;
    max-width: 1200px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5); /* Background color for better visibility */
    border-radius: 10px;
}

.inputHeader {
    text-align: center;
    margin-bottom: 20px;
    height: 100px;
    /* Remove the border if not needed */
}

.header {
    font-size: 2rem; /* Adjust font size for better visibility */
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
    width:100%;
}

.col {
    flex: 1 1 300px; /* Allow columns to grow and shrink */
    min-height: 300px;
    background-color: rgba(193, 43, 212, 0.3);
    border-radius: 20px;
}

.flex {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.descOne, .descTwo, .descThree {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.bottom {
    font-size: 3rem;
}

/* MEDIA QUERIES */
@media (max-width: 600px) {
    .mainBox{
        width: 70vw;
        height: auto;
    }
    body{
        padding: 500px 0;
    }
    .grid{
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .col {
        height: 20vh;
        width: 50vw;

        margin: 0 auto;
    }

    .header {
        font-size: 1.5rem; /* Adjust font size for smaller screens */
    }
}
@media (max-width: 800px) {
    .mainBox{
        width: 70vw;
        height: auto;
    }
    body{
        padding: 500px 0;
    }
    .grid{
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .col {
        height: 20vh;
        width: 50vw;

        margin: 0 auto;
    }

    .header {
        font-size: 1.5rem; /* Adjust font size for smaller screens */
    }
}
